# vim: set filetype=sh:
if [[ "$OSTYPE" == darwin* ]]; then
    alias l='ls -lhFG'
    alias ll='ls -alhFG'
    alias llr='ls -alhFGrt'
else
    alias l='ls -lhFG --color=always'
    alias ll='ls -alhFG --color=always'
    alias llr='ls -alhFGrt --color=always'
fi

if [ -d '/Applications/VMD 1.9.2.app' ]; then
    alias vmd='/Applications/VMD\ 1.9.2.app/Contents/Resources/VMD.app/Contents/MacOS/VMD'
fi

alias mkdir='mkdir -p'
alias mkdit='mkdir'
alias ci='vi'
alias dc='cd'
alias qs='qstat -a -u $USER -n'
alias sc='spectrast'

alias pd='pushd'
alias pd2='pushd +2'
alias pd3='pushd +3'
alias pd4='pushd +4'

alias path='echo -e ${PATH//:/\\n}'
alias ldpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
alias pypath='echo -e ${PYTHONPATH//:/\\n}'
alias perlpath='echo -e ${PERL5LIB//:/\\n}'

alias x=exit
alias c=clear

alias R='R --quiet'
alias vir='vi *.R'

alias today='date '+%Y_%m_%d''
alias mktoday='mkdir `date '+%Y_%m_%d'`'

alias g='git'
alias p='parallel'
alias a='ag'
alias ack='ag'
alias t='tmux'
alias tu='top -F -o cpu -i2 -n8 -U $USER'
alias tre='tree'
