# vim: set filetype=conf:
# improve colors
set -g default-terminal 'screen-256color'
setw -g aggressive-resize on

# act like GNU screen
set -g prefix `
unbind C-b
unbind C-a
bind a send-prefix
#
# switch to last pane
bind-key ` last-pane

# act like vim
setw -g mode-keys vi
set -s escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key y setw synchronize-panes

setw -g monitor-activity off
set -g visual-activity on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# # increase repeat time for repeatable commands
set -g repeat-time 1000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind ^T; bind ^T split-window -p 25
# horizontal and vertical splits
unbind %
unbind |; bind | split-window -h -c "#{pane_current_path}"
unbind -; bind - split-window -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000

unbind +;     bind +     resize-pane -Z
unbind Right; bind Right resize-pane -R 8
unbind Left;  bind Left  resize-pane -L 8
unbind Up;    bind Up    resize-pane -U 4
unbind Down;  bind Down  resize-pane -D 4

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# status bar options
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ' '
set -g status-right '#[fg=yellow]%D %b %R#[default] '
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

#set -g pane-border-fg black
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black

# For 1.9 - Make new windows start in the
# same directory as the current window
#unbind c; bind c new-window -c "#{pane_current_path}"
